<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>
        .service1{
            width: 99%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 5px ;
            transition: transform .2s;
        }
        .service1:hover{
            border:2px solid orange;
            transform: scale(1.08);
            background-color: deepskyblue;
        }
        .service1 img{
             height: 100px;
             width: 80px;
        }
        .service1 h3{
            margin: 20px;
            font-size: 28px;
            color: royalblue;
        }
        .service1 p{
            margin: 20px;
            padding: 10px;
        }
        .service1 button a{
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="service1">
            <img src="./Image/download (5).png" alt="">
            <div>
                <h3>Oral Exam Guide - Private Pilot</h3>
                <p>Contains the most frequently asked questions by FAA examiners and the appropriate responses.</p>
                </div>
            <div style="padding: 5px;">
                <h2>$ 12.50</h2>
                <del>List Price:$14.95</del>
                <div style="padding: 10px;">
                    <button><a href="https://www.amazon.com/Private-Pilot-Oral-Exam-Guide/dp/1644250152?keywords=oral+exam+guide+private+pilot&qid=1674993656&sprefix=oral+exam+,aps,609&sr=8-1&linkCode=sl1&tag=pilotselite-20&linkId=ec440a170db80613a5c86dc8cdbdbfe5&language=en_US&ref_=as_li_ss_tl&fbclid=IwAR3G-oRGrKPBnPNXT-wTi_qHaUIGFSLM7Et8gS3BERn8qGvdB73K2YlkSgg" target="_blank">See details</a></button>
                </div>
            </div>
        </div>
        <hr  style="width: 95%;">
        <div class="service1">
            <img src="./Image/download (6).png" alt="">
            <div>
                <h3>Oral Exam Guide - Private Pilot</h3>
                <p>Contains the most frequently asked questions by FAA examiners and the appropriate responses.</p>
                </div>
            <div style="padding: 5px;">
                <h2>$ 12.50</h2>
                <del>List Price:$14.95</del>
                <div style="padding: 10px;">
                    <button><a href="https://www.amazon.com/Private-Pilot-Oral-Exam-Guide/dp/1644250152?keywords=oral+exam+guide+private+pilot&qid=1674993656&sprefix=oral+exam+,aps,609&sr=8-1&linkCode=sl1&tag=pilotselite-20&linkId=ec440a170db80613a5c86dc8cdbdbfe5&language=en_US&ref_=as_li_ss_tl&fbclid=IwAR3G-oRGrKPBnPNXT-wTi_qHaUIGFSLM7Et8gS3BERn8qGvdB73K2YlkSgg" target="_blank">See details</a></button>
                </div>
            </div>
        </div>
        <hr  style="width: 95%;">
        <div class="service1">
            <img src="./Image/download (7).png" alt="">
            <div>
                <h3>Oral Exam Guide - Private Pilot</h3>
                <p>Contains the most frequently asked questions by FAA examiners and the appropriate responses.</p>
                </div>
            <div style="padding: 5px;">
                <h2>$ 12.50</h2>
                <del>List Price:$14.95</del>
                <div style="padding: 10px;">
                    <button><a href="https://www.amazon.com/Private-Pilot-Oral-Exam-Guide/dp/1644250152?keywords=oral+exam+guide+private+pilot&qid=1674993656&sprefix=oral+exam+,aps,609&sr=8-1&linkCode=sl1&tag=pilotselite-20&linkId=ec440a170db80613a5c86dc8cdbdbfe5&language=en_US&ref_=as_li_ss_tl&fbclid=IwAR3G-oRGrKPBnPNXT-wTi_qHaUIGFSLM7Et8gS3BERn8qGvdB73K2YlkSgg" target="_blank">See details</a></button>
                </div>
            </div>
        </div>
        <hr  style="width: 95%;">
        <div class="service1">
            <img src="./Image/download (8).png" alt="">
            <div>
                <h3>Oral Exam Guide - Private Pilot</h3>
                <p>Contains the most frequently asked questions by FAA examiners and the appropriate responses.</p>
                </div>
            <div style="padding: 5px;">
                <h2>$ 12.50</h2>
                <del>List Price:$14.95</del>
                <div style="padding: 10px;">
                    <button><a href="https://www.amazon.com/Private-Pilot-Oral-Exam-Guide/dp/1644250152?keywords=oral+exam+guide+private+pilot&qid=1674993656&sprefix=oral+exam+,aps,609&sr=8-1&linkCode=sl1&tag=pilotselite-20&linkId=ec440a170db80613a5c86dc8cdbdbfe5&language=en_US&ref_=as_li_ss_tl&fbclid=IwAR3G-oRGrKPBnPNXT-wTi_qHaUIGFSLM7Et8gS3BERn8qGvdB73K2YlkSgg" target="_blank">See details</a></button>
                </div>
            </div>
        </div>
        <hr  style="width: 95%;">
    </div>
</body>
</html>