<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="Font-awesome/css/all.min.css">
    <link rel="stylesheet" href="Font-awesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://bootswatch.com/4/flatly/bootstrap.min.css" /> -->
    <title>Shopping-cart-css</title>
    <style>
        .row{
            align-items: center;
           display: flex;
           justify-content: center;
        }
        .single-cart{
            margin: 10px;
            transition: transform .2s;
        }
        .single-cart:hover{
            transform: scale(1.08);
        } 
        body{
            background: #eee;
        }
        .price img{
            height: 170px;
        }
        .wrapper{
            width: 900px;
            width: 100%;
            margin: 5% auto;
        }
        .single-cart{
            width: 23%;
            background: #d1f1e9;
            float: left;
            margin-top: 2%;
            box-shadow: 1px 1px 1px rgba(0,0,0,0.5);
            text-align: center;
            transition: transform .2s;
            margin: 7px;
            border-radius: 10px;
            
        }
        .single-cart:hover{
            transform: scale(1.08);
        }
        .single-cart img{
            width: 150px;
        }
        .single-cart .btn{
          background-color: gold;
          border: 2px solid gold;
          border-radius: 5px;
          margin-bottom: 10px;
          padding: 5px;
        }

        td, th {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 8px;
        }

        tr:nth-child(even) {
        background-color: #dddddd;
        } 
       
       #root{
        width: 60%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 20px;
       }
       .sidebar{
        width: 40%;
        border-radius: 5px;
        background-color: darkolivegreen;
        margin-left: 20px;
        padding: 15px;
        text-align: center;
       }
       .head{
        background-color: goldenrod;
        border-radius: 3px;
        height: 40px;
        padding: 10px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        color: white;
       }
       .foot{
        display: flex;
        justify-content: space-between;
        margin: 20px 0;
        padding: 10px 0;
        border-top: 1px solid #333;
       }
       .cartImg{
        width: 200px;

       }
       
    </style> 
    
</head>
<body>
    <div class="wrapper">
        <div class="row">
            <div class="single-cart" id="item1">
                <h1>Watch</h1>
                <div class="price">
                    <img src="./images/watch.jpeg" alt="">
                   <h2>price : $ 15</h2>
                </div>
                <div class="deal">
                 <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, dolorum. Inventore, quibusdam sapiente. Eaque molestiae ea accusantium et, voluptate a aliquid ipsam sit, expedita, perferendis dolor minima nesciunt esse rerum distinctio at tenetur quos. Quas quisquam assumenda aperiam totam eligendi?</h4>
                </div>
                <button id="add-to-cart" class="btn add-btn">See Details</button>
               </div>
               <div class="single-cart" id="item2">
                <h1>Bag</h1>
                <div class="price">
                    <img src="./images/bag.jpeg" alt="">
                   <h2>price : $ 15</h2>
                </div>
                <div class="deal">
                 <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, dolorum. Inventore, quibusdam sapiente. Eaque molestiae ea accusantium et, voluptate a aliquid ipsam sit, expedita, perferendis dolor minima nesciunt esse rerum distinctio at tenetur quos. Quas quisquam assumenda aperiam totam eligendi?</h4>
                </div>
                <button id="add-to-cart" class="btn add-btn">See Details</button>
               </div>
               <div class="single-cart" id="item3">
                <h1>Headphone</h1>
                <div class="price">
                    <img src="./images/Headphone.jpeg" alt="">
                   <h2>price : $ 15</h2>
                </div>
                <div class="deal">
                 <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, dolorum. Inventore, quibusdam sapiente. Eaque molestiae ea accusantium et, voluptate a aliquid ipsam sit, expedita, perferendis dolor minima nesciunt esse rerum distinctio at tenetur quos. Quas quisquam assumenda aperiam totam eligendi?</h4>
                </div>
                <button id="add-to-cart" class="btn add-btn">See Details</button>
               </div>
               <div class="single-cart" id="item4">
                <h1>Mobile Phone</h1>
                <div class="price">
                    <img src="./images/phone.jpeg" alt="">
                   <h2>price : $ 15</h2>
                </div>
                <div class="deal">
                 <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, dolorum. Inventore, quibusdam sapiente. Eaque molestiae ea accusantium et, voluptate a aliquid ipsam sit, expedita, perferendis dolor minima nesciunt esse rerum distinctio at tenetur quos. Quas quisquam assumenda aperiam totam eligendi?</h4>
                </div>
                <button id="add-to-cart" class="btn add-btn">See Details</button>
               </div>
        </div>
    </div>
   

    <!-- <div class="container mt-5">
       
          <div class="sidebar" id="cart">
            <div class="head"><p>My cart</p></div>
            <div id="cartItem">Your cart is empty</div>
            <div class="foot">
               <h3>Total :</h3>
               <h2 id="total">0.00</h2>
            </div>
           </div>
    </div> -->

    <!-- <div class="cart" id="cart">
        <div class="title">
            <h3>Cart</h3>
        </div>
        <div id="title"></div>
    </div> -->
    
</body>
</html>