<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            align-items: flex-end;
            margin-bottom: 30px;
            margin: 100px;
        }
        #root{
        width: 60%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 20px;
       }
       .sidebar{
        width: 40%;
        border-radius: 5px;
        background-color: darkolivegreen;
        margin-left: 20px;
        padding: 15px;
        text-align: center;
       }
       .head{
        background-color: goldenrod;
        border-radius: 3px;
        height: 40px;
        padding: 10px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        color: white;
        
       }
       .foot{
        display: flex;
        justify-content: space-between;
        margin: 20px 0;
        padding: 10px 0;
        border-top: 1px solid #333;
       }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row" id="root">
           <div class="sidebar">
             <div class="head"><p>My cart</p></div>
             <div id="cartItem">Your cart is empty</div>
             <div class="foot">
                <h3>Total :</h3>
                <h2 id="total">0.00</h2>
             </div>
           </div>
          </div>
    </div>
</body>
</html>